<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
        <div class="row">
            <div class="col-8">
            
            </div>
            <div class="col-4">
            Inicio | Noticias | Clima | Acerca | Contacto
            </div>
        </div>
        <div class="row">
            <div class="col-12">
              El tiempo
            </div>
            <div class="col-3">
              El tiempo a las 00:00
            </div>
            <div class="col-3">
              El tiempo a las 08:00
            </div>
            <div class="col-3">
              El tiempo a las 12:00
            </div>
            <div class="col-3">
              El tiempo a las 18:00
            </div>
        </div>
        <div class="row" id="news_container">
            <div class="col-4" id="news_template" style="display: none;">
              <div class="card">
                <img src="" class="card-img-top news-img" >
                <div class="card-body">
                  <h5 class="card-title news-title">Card title</h5>
                  <p class="card-text news-desc">Some </p>
                  <a href="#" class="btn btn-primary news-link">Link to new</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="js/noticias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>