<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Superdeportivos Elite</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Solicita información</h2>
            <form>
                <div>
                    <label for="nombre">Nombre *</label>
                    <input type="text" id="nombre" required>
                </div>
                <div>
                    <label for="email">Email *</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono">
                </div>
                <div>
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" rows="4"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Superdeportivos Elite. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
