/* Variables y configuración global */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #ff4d4d;
    --text-color: #333;
    --background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

/* Header y Navegación */
header {
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: var(--secondary-color);
}

.nav-menu a:visited {
    color: #cccccc;
}

.nav-menu a.active {
    background-color: var(--secondary-color);
}

/* Section Content */
.section-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.section-content.active {
    display: block;
    opacity: 1;
}

/* Hero Section */
.hero {
    background-image: url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.hero h1, .hero p {
    position: relative;
    z-index: 1;
}

/* Cars Grid */
.cars-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
}

.car-card {
    flex: 0 1 300px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.car-card:hover {
    transform: translateY(-5px);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Tabla de especificaciones */
.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

.specs-table th, .specs-table td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

.specs-table th {
    background-color: var(--primary-color);
    color: white;
}

/* Formulario */
.contact-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.radio-group, .checkbox-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff3333;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 1;
}

/* Elementos flotantes */
.float-left {
    float: left;
    margin-right: 1rem;
}

.float-right {
    float: right;
    margin-left: 1rem;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}