<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superdeportivos Elite</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Superdeportivos Elite</h1>
            <p>Descubre los coches más exclusivos del mundo</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Superdeportivos Elite. Todos los derechos reservados.</p>
    </footer>
</body>
</html>