<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos - Superdeportivos Elite</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nuestros Modelos</h2>
            <div>
                <div>
                    <img src="https://images.unsplash.com/photo-1544636331-e26879cd4d9b" alt="Bugatti Chiron">
                    <h3>Bugatti Chiron</h3>
                    <p>1500 CV de potencia pura</p>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1621135802920-133df287f89c" alt="Ferrari SF90">
                    <h3>Ferrari SF90 Stradale</h3>
                    <p>El híbrido más potente de Maranello</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Superdeportivos Elite. Todos los derechos reservados.</p>
    </footer>
</body>
</html>